<header>
    <H1> My summer
    </H1>
</header>


<main>
    <h2>Summer 2021/22 </h2>


    <p>I spent some of my summer out of the country in India, Attended my cousins sisters weddings which went on for 3
        days. I also travelled a bit with my family. Me and my cousins went out to many restaurants and street food
        places without telling anyone where we were going, which was amazing. I was sick for half the trip in the
        hospital but got fine and some points and enjoyed my time there. We were in India for 2 months. When we came
        back we rested for most of the time but I went out for new years with my friends and had a BBQ with my family
        and spent the rest of my summer at home.
        lots
        of
        we also celebrated diwali there and lit up lots of fireworks. Then rest of my summer with my family and
        friends.
    </p>

    <h2>What I did

    </h2>


    <ul>
        <li> Christmas BBQ </li>
        <li> Lots of sleeping </li>
        <li> Attended weddings </li>
    </ul>

    <img src="tiago-rosado-mwV6PsB-7Bk-unsplash.jpg">
    <img src="Screen Shot 2024-02-12 at 9.46.49 AM.png" alt="">

</main>



<footer>
    <p>
        &copy; Isha Uniyal 2023
    </p>
</footer>

<style>
    h1 {
        background: rgb(139, 213, 247);
        font-family: sans-serif;
        font-size: 3em;
        text-shadow: 3px 3px rgb(21, 21, 31);
        color: #566d87;
        text-align: center;
    }


    h2 {
        background: rgb(88, 184, 200);

    }

    img {
        width: 300px;

    }

    body {
        background-color: rgb(197, 239, 239);
        display: grid;
        grid: " .    h    .  " auto
              " .    m    .  " auto
              " .    f    .  " auto
             / 1fr 5fr  1fr ;
    }

    header {
        grid-area: h;
    }

    main {
        grid-area: m;
    }

    footer {
        grid-area: f;
        text-align: center;
    }
</style>